// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");

using eg.basics
using eg.fs
using eg.str
using eg.cameras
using eg.shaders
using flecs.meta



file_shader_fs {
	- File
	- (Text, Path){"./src/shader.fs.glsl"}
}

file_shader_vs {
	- File
	- (Text, Path){"./src/shader.vs.glsl"}
}

shader1 {
	- eg.shaders.Compile
	- (TypeLangGlslVs, file_shader_vs)
	- (TypeLangGlslFs, file_shader_fs)
}



buffer1 {
	- eg.draw.buffers.DrawBuffer{512 * 1024}
}

draw : buffer1 {
	- Camera
	- eg.rendering.RenderingPipeline
	- (Use, shader1)
}

particles6 : buffer1 {
	- app.particles.ParticlesDesc{-0.1, 512 * 1024}
}

particles1 : buffer1 {
	- app.particles.ParticlesDesc{0.5, 512 * 1024}
}


