// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");

using eg.fs
using eg.str
using eg.cameras
using flecs.meta

camera1 {
	- Camera
}


file_shader_fs {
	- File
	- (Text, Path){"./src/shader.fs.glsl"}
}

file_shader_vs {
	- File
	- (Text, Path){"./src/shader.vs.glsl"}
}




shader1 {
	- (TypeLangGlslVs, file_shader_vs)
	- (TypeLangGlslFs, file_shader_fs)
}
